REACT_APP_FIREBASE_API_KEY=AIzaSyDgqZ1GCwnzcxpOAxiAR1n8aAqkdy9rqFs
REACT_APP_AUTH_DOMAIN=masking-f0b71.firebaseapp.com
REACT_APP_PROJECT_ID=masking-f0b71
REACT_APP_STORAGE_BUCKET=masking-f0b71.appspot.com
REACT_APP_MESSAGING_SENDER_ID=110323142689
REACT_APP_API_ID=1:110323142689:web:73c2141e9f084d16db1360